# Cenit-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cenit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cenit/: SupabaseAuthViewModel.kt
app/src/main/java/com/example/cenit/components/: Loading.kt
app/src/main/java/com/example/cenit/data/model/: UserState.kt
app/src/main/java/com/example/cenit/data/network/: SupabaseClient.kt
app/src/main/java/com/example/cenit/ui/account/: AccountFragment.kt  AccountScreen.kt
app/src/main/java/com/example/cenit/ui/certificates/: CertificatesFragment.kt
app/src/main/java/com/example/cenit/ui/devices/: DevicesFragment.kt
app/src/main/java/com/example/cenit/ui/home/: MainActivity.kt
app/src/main/java/com/example/cenit/ui/login/: LoginScreen.kt
app/src/main/java/com/example/cenit/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/cenit/ui/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/example/cenit/ui/runningproofs/: RunningProofsFragment.kt
app/src/main/java/com/example/cenit/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/cenit/ui/theme/: Colors.kt  Theme.kt
app/src/main/java/com/example/cenit/utils/: SharePreferenceHelper.kt  UserPreferences.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_certificates.xml  fragment_devices.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_running_proofs.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cenit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
