<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/runningProofsFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.cenit.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/certificatesFragment"
        android:name="com.example.cenit.ui.certificates.CertificatesFragment"
        android:label="fragment_certificates"
        tools:layout="@layout/fragment_certificates" />
    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.example.cenit.ui.devices.DevicesFragment"
        android:label="fragment_devices"
        tools:layout="@layout/fragment_devices" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.cenit.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.cenit.ui.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/runningProofsFragment"
        android:name="com.example.cenit.ui.runningproofs.RunningProofsFragment"
        android:label="fragment_running_proofs"
        tools:layout="@layout/fragment_running_proofs" />
</navigation>